Displaying Data from Multiple Tables Using Joins

1. Question:
Write a query for the HR department to produce the addresses of all the departments. Use the EMP and DEPT tables. Show the EMPNO, ENAME, SAL, DNAME and LOC in the output. Use a NATURAL JOIN to produce the results.

Answer:
SELECT EMPNO, ENAME, SAL, DNAME, LOC
FROM EMP
NATURAL JOIN DEPT;


------------------------------------------------------------

2. Question:
The HR department needs a report of all employees. Write a query to display the JOB, MGR, SAL, COMM, DNAME of employees whose JOB is SALESMAN.

Answer:
SELECT E.JOB, E.MGR, E.SAL, E.COMM, D.DNAME
FROM EMP E
JOIN DEPT D
ON E.DEPTNO = D.DEPTNO
WHERE E.JOB = 'SALESMAN';


------------------------------------------------------------

3. Question:
The HR department needs a report of employees in LOC DALLAS. Display the ENAME, job, DEPTNO, and DNAME for all employees who work in DALLAS.

Answer:
SELECT E.ENAME, E.JOB, E.DEPTNO, D.DNAME
FROM EMP E
JOIN DEPT D
ON E.DEPTNO = D.DEPTNO
WHERE D.LOC = 'DALLAS';


------------------------------------------------------------

4. Question:
Create a report to display employees’ ename and employee number along with their manager’s name and manager number. Label the columns Employee, Emp#, Manager, and Mgr#, respectively.

Answer:
SELECT 
    E.ENAME AS Employee,
    E.EMPNO AS "Emp#",
    M.ENAME AS Manager,
    M.EMPNO AS "Mgr#"
FROM EMP E
LEFT JOIN EMP M
ON E.MGR = M.EMPNO;


------------------------------------------------------------

5. Question:
Modify the previous Query to display all employees including King, who has no manager. Order the results by the employee number.

Answer:
SELECT 
    E.ENAME AS Employee,
    E.EMPNO AS "Emp#",
    M.ENAME AS Manager,
    M.EMPNO AS "Mgr#"
FROM EMP E
LEFT JOIN EMP M
ON E.MGR = M.EMPNO
ORDER BY E.EMPNO;


------------------------------------------------------------

6. Question:
The HR department needs a report on job grades and salaries. First show the structure of the SALGRADE table. Then create a query that displays the name, job, department name, salary, and grade for all employees.

Answer:
DESC SALGRADE;

SELECT 
    E.ENAME,
    E.JOB,
    D.DNAME,
    E.SAL,
    S.GRADE
FROM EMP E
JOIN DEPT D ON E.DEPTNO = D.DEPTNO
JOIN SALGRADE S ON E.SAL BETWEEN S.LOSAL AND S.HISAL;


------------------------------------------------------------

7. Question:
Display the ENAME, DNAME of all the employees. Also display those department names which do not have any employees working.

Answer:
SELECT E.ENAME, D.DNAME
FROM EMP E
LEFT JOIN DEPT D ON E.DEPTNO = D.DEPTNO

UNION

SELECT E.ENAME, D.DNAME
FROM EMP E
RIGHT JOIN DEPT D ON E.DEPTNO = D.DEPTNO;


------------------------------------------------------------

8. Question:
The HR department needs to find the names and hire dates for all employees who were hired before their managers, along with their managers’ names and hire dates.

Answer:
SELECT 
    E.ENAME AS Employee,
    E.HIREDATE AS Emp_HireDate,
    M.ENAME AS Manager,
    M.HIREDATE AS Mgr_HireDate
FROM EMP E
JOIN EMP M
ON E.MGR = M.EMPNO
WHERE E.HIREDATE < M.HIREDATE;


------------------------------------------------------------

9. Question:
Display the EMPNO, ENAME, DNAME, LOC of those employees who are working as CLERK. Use the USING clause.

Answer:
SELECT 
    EMPNO,
    ENAME,
    DNAME,
    LOC
FROM EMP
JOIN DEPT USING (DEPTNO)
WHERE JOB = 'CLERK';


------------------------------------------------------------

10. Question:
Display the ENAME, SAL, MGR, DNAME of employees whose salary is more than 2000. Use the ON clause.

Answer:
SELECT 
    E.ENAME,
    E.SAL,
    E.MGR,
    D.DNAME
FROM EMP E
JOIN DEPT D
ON E.DEPTNO = D.DEPTNO
WHERE E.SAL > 2000;


------------------------------------------------------------

11. Question:
Display the EMPNO, ENAME, JOB, DEPTNO, DNAME, LOC of employees. Use LEFT OUTER JOIN.

Answer:
SELECT 
    E.EMPNO,
    E.ENAME,
    E.JOB,
    E.DEPTNO,
    D.DNAME,
    D.LOC
FROM EMP E
LEFT OUTER JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;


------------------------------------------------------------

12. Question:
Display the ENAME, DNAME of employees. Use RIGHT OUTER JOIN.

Answer:
SELECT 
    E.ENAME,
    D.DNAME
FROM EMP E
RIGHT OUTER JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;


------------------------------------------------------------

13. Question:
Display the EMPNO, DNAME, LOC of employees. Use FULL OUTER JOIN.

Answer:
SELECT 
    E.EMPNO,
    D.DNAME,
    D.LOC
FROM EMP E
FULL OUTER JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;

