REPORTING AGGREGATED DATA USING THE GROUP FUNCTIONS


1. Find the highest, lowest, sum, and average salary of all employees. Label the columns.

Answer:
SELECT 
    MAX(salary) AS highest_salary,
    MIN(salary) AS lowest_salary,
    SUM(salary) AS total_salary,
    AVG(salary) AS average_salary
FROM employees;


------------------------------------------------------------


2. Maximum, Minimum, Sum, and Average, respectively. Round your results to the nearest whole number.

Answer:
SELECT 
    MAX(salary) AS maximum_salary,
    MIN(salary) AS minimum_salary,
    SUM(salary) AS total_salary,
    ROUND(AVG(salary)) AS average_salary
FROM employees;


------------------------------------------------------------


3. Modify the above query to display the minimum, maximum, sum, and average salary for each job type.

Answer:
SELECT 
    job_id,
    MIN(salary) AS minimum_salary,
    MAX(salary) AS maximum_salary,
    SUM(salary) AS total_salary,
    AVG(salary) AS average_salary
FROM employees
GROUP BY job_id;


------------------------------------------------------------


4. Write a query to display the number of people with the same job.

Answer:
SELECT 
    job_id,
    COUNT(*) AS number_of_people
FROM employees
GROUP BY job_id;


------------------------------------------------------------


5. Determine the number of managers without listing them. Label the column Number of Managers.

Answer:
SELECT 
    COUNT(*) AS "Number of Managers"
FROM employees
WHERE job_id = 'MANAGER';


------------------------------------------------------------


6. Find the difference between the highest and lowest salaries. Label the column DIFFERENCE.

Answer:
SELECT 
    (MAX(salary) - MIN(salary)) AS DIFFERENCE
FROM employees;


------------------------------------------------------------


7. Create a report to display the manager number and the salary of the lowest-paid employee for that manager. Exclude anyone whose manager is not known. Exclude any groups where the minimum salary is $2000 or less. Sort the output in descending order of salary.

Answer:
SELECT 
    manager_id,
    MIN(salary) AS lowest_salary
FROM employees
WHERE manager_id IS NOT NULL
GROUP BY manager_id
HAVING MIN(salary) > 2000
ORDER BY lowest_salary DESC;


------------------------------------------------------------


8. Create a query to display the total number of employees and, of that total, the number of employees hired in 1980, 1981, and 1982. Create appropriate column headings.

Answer:
SELECT 
    COUNT(*) AS total_employees,
    SUM(CASE WHEN TO_CHAR(hire_date, 'YYYY') = '1980' THEN 1 ELSE 0 END) AS hired_1980,
    SUM(CASE WHEN TO_CHAR(hire_date, 'YYYY') = '1981' THEN 1 ELSE 0 END) AS hired_1981,
    SUM(CASE WHEN TO_CHAR(hire_date, 'YYYY') = '1982' THEN 1 ELSE 0 END) AS hired_1982
FROM employees;
