SQL QUESTIONS WITH ANSWERS

1.  Display the Ename, Sal, Comm from Emp table who earn commission and
    sort the records in descending order of Salary and Comm. Use
    column’s numeric position in the ORDER BY clause.

Answer: SELECT Ename, Sal, Comm FROM Emp WHERE Comm IS NOT NULL ORDER BY
2 DESC, 3 DESC;

------------------------------------------------------------------------

2.  The HR department needs a query to display all unique job codes from
    the EMP table.

Answer: SELECT DISTINCT Job FROM Emp;

------------------------------------------------------------------------

3.  The HR department wants more descriptive column headings. Name the
    column headings Emp #, Employee, Job, and Hire Date.

Answer: SELECT Empno AS “Emp #”, Ename AS “Employee”, Job AS “Job”,
Hiredate AS “Hire Date” FROM Emp;

------------------------------------------------------------------------

4.  Display the last name concatenated with the job ID (separated by a
    comma and space) and alias it as Employee and Title.

Answer: SELECT Ename || ‘,’ || Job AS “Employee and Title” FROM Emp;

------------------------------------------------------------------------

5.  Display ENAME, JOB, HIREDATE, MGR in one column named THE_OUTPUT.

Answer: SELECT Ename || ‘,’ || Job || ‘,’ || Hiredate || ‘,’ || Mgr AS
“THE_OUTPUT” FROM Emp;

------------------------------------------------------------------------

6.  Display the ename, job, and hiredate for SCOTT or TURNER ordered by
    hiredate.

Answer: SELECT Ename, Job, Hiredate FROM Emp WHERE Ename IN
(‘SCOTT’,‘TURNER’) ORDER BY Hiredate ASC;

------------------------------------------------------------------------

7.  Display the ename and department number of employees in departments
    20 or 30 in ascending alphabetical order by ename.

Answer: SELECT Ename, Deptno FROM Emp WHERE Deptno IN (20,30) ORDER BY
Ename ASC;

------------------------------------------------------------------------

8.  Display employee and monthly salary for employees earning between
    2000 and 3000 and in departments 20 or 30.

Answer: SELECT Ename AS “Employee”, Sal AS “Monthly Salary” FROM Emp
WHERE Sal BETWEEN 2000 AND 3000 AND Deptno IN (20,30) ORDER BY Ename
ASC;

------------------------------------------------------------------------

9.  Display the last name and hire date for all employees hired in 1981.

Answer: SELECT Ename, Hiredate FROM Emp WHERE Hiredate BETWEEN
‘01-JAN-81’ AND ‘31-DEC-81’;

------------------------------------------------------------------------

10. Display Ename and Sal for employees who earn more than a prompted
    amount.

Answer: SELECT Ename, Sal FROM Emp WHERE Sal > &Enter_Salary;

------------------------------------------------------------------------

11. Display the last name and job title of employees who do not have a
    manager.

Answer: SELECT Ename, Job FROM Emp WHERE Mgr IS NULL;

------------------------------------------------------------------------

12. Prompt for Manager ID and generate Empno, Ename, Sal, Deptno. Allow
    sorting by a selected column.

Answer: SELECT Empno, Ename, Sal, Deptno FROM Emp WHERE Mgr =
&Manager_ID ORDER BY &Column_Name;

------------------------------------------------------------------------

13. Prompt for MGR and generate Empno, Ename, Sal, Deptno for that
    manager’s employees. Allow sorting.

Answer: SELECT Empno, Ename, Sal, Deptno FROM Emp WHERE Mgr = &MGR ORDER
BY &Column_Name;

------------------------------------------------------------------------

14. Same as Question 13.

Answer: SELECT Empno, Ename, Sal, Deptno FROM Emp WHERE Mgr = &MGR ORDER
BY &Column_Name;

------------------------------------------------------------------------

15. Display the last name of all employees who have both an A and an S
    in their ename.

Answer: SELECT Ename FROM Emp WHERE Ename LIKE ‘%A%’ AND Ename LIKE
‘%S%’;

------------------------------------------------------------------------

16. Display the Ename, Job, Sal for CLERKs whose salary is 800, 950, or
    1300.

Answer: SELECT Ename, Job, Sal FROM Emp WHERE Job = ‘CLERK’ AND Sal IN
(800, 950, 1300);

------------------------------------------------------------------------
