Using Single Row Functions to Customize the Output

------------------------------------------------------------
1. Write a query to display the current date. Label the column Date.

Answer:
SELECT SYSDATE AS "Date"
FROM DUAL;


------------------------------------------------------------
2. HR department report: employee number, last name, salary, and salary increased by 15.5% (New Salary)

Answer:
SELECT employee_id,
       last_name,
       salary,
       ROUND(salary * 1.155) AS "New Salary"
FROM employees;


------------------------------------------------------------
3. Add column showing difference between new salary and old salary (Increase)

Answer:
SELECT employee_id,
       last_name,
       salary,
       ROUND(salary * 1.155) AS "New Salary",
       ROUND(salary * 1.155) - salary AS "Increase"
FROM employees;


------------------------------------------------------------
4. Display ename (Initcap) and length for names starting with J, A, M sorted by ename

Answer:
SELECT INITCAP(ename) AS "Employee Name",
       LENGTH(ename) AS "Name Length"
FROM emp
WHERE UPPER(SUBSTR(ename,1,1)) IN ('J','A','M')
ORDER BY ename;


------------------------------------------------------------
5. Prompt user for letter to filter last name starting character

Answer:
SELECT INITCAP(last_name) AS "Last Name",
       LENGTH(last_name) AS "Name Length"
FROM employees
WHERE UPPER(SUBSTR(last_name,1,1)) = UPPER('&Enter_Letter')
ORDER BY last_name;


------------------------------------------------------------
6. Months worked rounded up

Answer:
SELECT ename,
       CEIL(MONTHS_BETWEEN(SYSDATE, hiredate)) AS MONTHS_WORKED
FROM emp
ORDER BY MONTHS_WORKED;


------------------------------------------------------------
7. Dream Salaries string

Answer:
SELECT ename || ' earns ' || salary ||
       ' monthly but wants ' || (salary*3) AS "Dream Salaries"
FROM emp;


------------------------------------------------------------
8. Salary left padded with $

Answer:
SELECT last_name,
       LPAD(salary, 15, '$') AS "SALARY"
FROM employees;


------------------------------------------------------------
9. Review date after 6 months, first Monday, formatted

Answer:
SELECT last_name,
       hire_date,
       TO_CHAR(
           NEXT_DAY(ADD_MONTHS(hire_date,6),'MONDAY'),
           'FMDay, "the" Ddspth "of" Month, YYYY'
       ) AS "REVIEW"
FROM employees;


------------------------------------------------------------
10. Day of week hired, order Monday first

Answer:
SELECT last_name,
       hire_date,
       TO_CHAR(hire_date,'Day') AS "DAY"
FROM employees
ORDER BY TO_CHAR(hire_date,'D');


------------------------------------------------------------
11. Commission or No Commission

Answer:
SELECT last_name,
       NVL(TO_CHAR(commission_pct),'No Commission') AS "COMM"
FROM employees;


------------------------------------------------------------
12. First 8 letters + salary stars

Answer:
SELECT SUBSTR(last_name,1,8) || ' ' ||
       RPAD('*', FLOOR(salary/1000),'*')
       AS "EMPLOYEES_AND_THEIR_SALARIES"
FROM employees
ORDER BY salary DESC;


------------------------------------------------------------
13. DECODE job_id grades

Answer:
SELECT last_name,
       job_id,
       DECODE(job_id,
              'AD_PRES','A',
              'IT_PROG','B',
              'SA_REP','C',
              'ST_CLERK','D',
              'Other') AS "GRADE"
FROM employees;


------------------------------------------------------------
14. CASE version of grades

Answer:
SELECT last_name,
       job_id,
       CASE job_id
            WHEN 'AD_PRES' THEN 'A'
            WHEN 'IT_PROG' THEN 'B'
            WHEN 'SA_REP' THEN 'C'
            WHEN 'ST_CLERK' THEN 'D'
            ELSE 'Other'
       END AS "GRADE"
FROM employees;
